# To configure an application write your
# values to appropriate settings after a whitespace.
# Example:
# maxIters 1500
# Values which not include in an appropriate range
# will be cast to a nearest range value.
# Character values will be interpret as integer values.

# Number of a main figure dots.
# 7 as default.
# range: 3 ... 100
dotsNum

# Maximum number of additional dots.
# These dots will be randomly generated and
# deleted via the program execution.
# 3 as default.
# range: 2 ... 5
addDotsMaxNum

# Minimum number of additional dots.
# 0 as default.
# range: 0 ... addDotsMaxNum
addDotsMinNum

# Minimum number of strings is displayed on the screen.
# String contain dot coordinates.
# These strings randomly generated and
# deleted via the program execution.
# 2 as default.
# range: 0 ... 15 or (num dots on the screen - 1)
coordMinNum

# Maximum time in milliseconds a dot will
# be moved in a one direction.
# 3000 as default.
# range: 200 ... 4000
maxIters

# Minimum time in milliseconds a dot will
# be moved in a one direction.
# 1000 as default.
# range: 200 ... maxIters
minIters

# Determines an additional dot generation and removing
# probability. The value can be 1, 2 and 3.
# 3 - maximum probability, 1 - minimum probability.
# 2 as default.
# range: 1 ... 3
addDotProbability

# Determines an additional string generation and removing
# probability. The value can be 1, 2 and 3.
# 3 - maximum probability, 1 - minimum probability.
# 2 as default.
# range: 1 ... 3
coordProbability

# In milliseconds. Determines how often the program will be
# try to generate or remove additional dot and string.
# 500 as default.
# range: 50 ... 2000
stapsToCheck

# Enable line smooth. 1 - enable, 0 - disable.
# 1 as default.
#range: 0 ... 1
smoothLine
